@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?casx51');
  src:  url('fonts/icomoon.eot?casx51#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?casx51') format('truetype'),
    url('fonts/icomoon.woff?casx51') format('woff'),
    url('fonts/icomoon.svg?casx51#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\ea0f";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
